{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "server=db; port=5432; user id=blog; password=blog; database=blog"
  },
  "Secrets": {
    "SecretKey": "50a1b6e3-bfdb-448f-850f-17ff478f833d"
  },
  "StoragePath" : "/home/raelg/projects/blog-storage/Storage"
}
